{{/*博客的编辑器页面，很有趣的页面，编辑器需要的javascript都已经在前面提供了。我*/}}
<!-- Include stylesheet -->
<!-- Create the editor container -->
{{ define "otherlib-existBlogEditor" }}
    <link href="/library/quill.snow.css" rel="stylesheet">
    <script defer src="/library/katex.min.js"></script>
    <script src="/library/quill.min.js"></script>
    <link rel="stylesheet" href="/library/katex.min.css">
    <script src="/editor.js"></script>
{{ end }}

<script>
    /*这里用到了一个很聪明的做法。这里定义的函数会在quill实例化之后就被调用，因此十分方便。*/
    function SetQuillContent(quill_obj) {
        quill_obj.setContents({{ .BlogDeltaContent }});
    }

    function updateBlog() {
        let delta = quill.getContents();
        $.ajax({
            url: "/api/blog/{{ .BlogId }}",
            type: 'PUT',
            contentType: "application/json",
            data: JSON.stringify({blog_delta_content: JSON.stringify(delta.ops)}),
            success: function () {
                window.location.href = "/blog/{{ .BlogId }}"
            }
        });
    }
</script>

<h1>{{ .BlogName }}</h1>
<div id="scrolling-container">
    <div class="h-50" id="editor" style="min-height: 30rem;"></div>
</div>
<button class="btn btn-primary float-right mt-md-3" id="submit" onclick="updateBlog()">提交</button>

